In [1]:
import pandas as pd
import numpy as np

In [3]:
df3 = pd.read_csv("C:\\Users\\Tamar\\Documents\\dfV5.csv")
test_companies = pd.read_csv("C:\\Users\\Tamar\\Documents\\MMA\\Capstone Project\\test_companies_V2.csv")
test_companies = test_companies[['conm','cik','ap','ch','icapt','invt','ivst','lct','re','rect','at','bankrupt']]
test_companies_manip = test_companies[['conm','ap','ch','icapt','invt','ivst','lct','re','rect','at','bankrupt']]

In [4]:
#make bakrupted column
count = 0
for i in range(len(df3)):
    if df3.loc[i,'dlrsn'] == 2 or df3.loc[i,'dlrsn'] == 3:
        count+=1
        df3.loc[i,'bankrupt']= 1
    else:
        df3.loc[i,'bankrupt'] = 0
print(count)

93

In [5]:
df3 = df3[['conm','ap', 'ch','icapt', 'invt', 'ivst', 'lct', 're', 'rect','at','bankrupt','curcd']]

In [6]:
for i in range(len(df3)):
    if df3.loc[i,'curcd'] == 'CAD':
        df3.loc[i,'ap'] = df3.loc[i,'ap']/1.39
        df3.loc[i,'ch'] = df3.loc[i,'ch']/1.39
        df3.loc[i,'icapt'] = df3.loc[i,'invt']/1.39
        df3.loc[i,'lct'] = df3.loc[i,'lct']/1.39
        df3.loc[i,'re'] = df3.loc[i,'re']/1.39
        df3.loc[i,'rect'] = df3.loc[i,'rect']/1.39
        df3.loc[i,'at'] = df3.loc[i,'at']/1.39
        
df3 = df3.drop(columns='curcd')

In [7]:
df3.head()

,conm,ap,ch,icapt,invt,ivst,lct,re,rect,at,bankrupt
0,AMERICAN AIRLINES GROUP INC,1563.000,390.000,23965.000,863.000,6559.000,13605.000,-5962.000,1425.000,48415.000,0.0
1,CECO ENVIRONMENTAL CORP,62.199,34.194,402.855,75.684,5.319,148.173,-4.105,97.778,598.819,0.0
2,ASA GOLD AND PRECIOUS METALS,0.198,2.751,160.744,0.000,0.000,NaN,140.081,0.087,162.350,0.0
3,PINNACLE WEST CAPITAL CORP,297.480,39.488,8181.848,279.931,0.000,1442.317,2048.055,367.806,15028.258,0.0
4,AARON'S INC,298.756,14.942,1819.890,19.400,22.226,NaN,1402.603,378.408,2658.875,0.0

In [8]:
test_companies.head()

,conm,cik,ap,ch,icapt,invt,ivst,lct,re,rect,at,bankrupt
0,CECO ENVIRONMENTAL CORP,3197,62.199,34.194,402.855,75.684,5.319,148.173,-4.105,97.778,598.819,0
1,PINNACLE WEST CAPITAL CORP,764622,297.480,39.488,8181.848,279.931,0.000,1442.317,2048.055,367.806,15028.258,0
2,ABBOTT LABORATORIES,1800,1081.000,5001.000,27197.000,2599.000,1124.000,9186.000,19099.000,3418.000,41247.000,0
3,ACETO CORP,2034,54.962,34.020,354.171,95.596,3.416,125.000,160.112,172.132,489.774,0
4,AMERICAN AIRLINES INC,4515,1517.000,364.000,26290.000,796.000,6557.000,13377.000,-6823.000,3401.000,50439.000,0

In [9]:
df3 = df3.append(test_companies_manip)

In [10]:
df3.tail()

,conm,ap,ch,icapt,invt,ivst,lct,re,rect,at,bankrupt
18,THL CREDIT INC,2.944,NaN,762.550,0.0,NaN,NaN,-22.876,8.076,776.384,0.0
19,HICKS ACQUISITION CO II INC,0.946,1.092,145.084,0.0,149.404,5.446,-1.420,0.000,150.530,1.0
20,LYONDELLBASELL INDUSTRIES NV,2182.000,924.000,14245.000,4051.0,1360.000,4349.000,8403.000,2957.000,22757.000,0.0
21,ELEMENT SOLUTIONS INC,450.300,432.200,8092.800,517.5,0.300,1062.400,-1418.800,1148.000,10190.200,0.0
22,ATHENE HOLDING LTD,1146.000,2720.000,5363.000,0.0,5187.000,NaN,2081.000,17514.000,80854.000,0.0

In [11]:
numerical = df3[['ap', 'ch','icapt', 'invt', 'ivst', 'lct', 're', 'rect','at']]

#import imputing packages
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

#uses multiple regression to fill missing values in a round-robin way
imp = IterativeImputer(max_iter=10, verbose=0)
imp.fit(numerical)
imputed = imp.transform(numerical)
imputed_df = pd.DataFrame(imputed, columns=numerical.columns)

In [12]:
df3['ap'] = imputed_df['ap']
df3['ch'] = imputed_df['ch']
df3['icapt'] = imputed_df['icapt']
df3['invt'] = imputed_df['invt']
df3['ivst'] = imputed_df['ivst']
df3['lct'] = imputed_df['lct']
df3['re'] = imputed_df['re']
df3['rect'] = imputed_df['rect']
df3['at'] = imputed_df['at']

In [13]:
df3['acctsRecieve/at'] = df3['rect']/df3['at']

In [14]:
df3 = df3.replace([np.inf, -np.inf], np.nan)
df3 = df3.dropna()

In [15]:
df3.tail()

,conm,ap,ch,icapt,invt,ivst,lct,re,rect,at,bankrupt,acctsRecieve/at
18,THL CREDIT INC,638.900,206.400,11330.200,768.6,0.0,3648.100,8454.500,1659.60,17438.100,0.0,0.095171
19,HICKS ACQUISITION CO II INC,21.800,7.200,1044.600,45.8,0.0,271.900,393.700,35.70,1519.000,1.0,0.023502
20,LYONDELLBASELL INDUSTRIES NV,278.000,194.000,12927.000,637.0,0.0,1595.000,2429.000,554.00,21721.000,0.0,0.025505
21,ELEMENT SOLUTIONS INC,0.151,0.789,3.906,0.0,0.0,0.393,-105.253,0.11,5.332,0.0,0.020630
22,ATHENE HOLDING LTD,63.000,73.000,2982.000,51.0,1255.0,1806.000,2587.000,212.00,6533.000,0.0,0.032451

In [16]:
test_companies_imputed = df3.tail(23)

In [17]:
test_companies_imputed

,conm,ap,ch,icapt,invt,ivst,lct,re,rect,at,bankrupt,acctsRecieve/at
0,CECO ENVIRONMENTAL CORP,1563.000000,390.000000,23965.000000,863.000000,6559.000000,13605.000000,-5962.000000,1425.000000,48415.000000,0.0,0.029433
1,PINNACLE WEST CAPITAL CORP,62.199000,34.194000,402.855000,75.684000,5.319000,148.173000,-4.105000,97.778000,598.819000,0.0,0.163285
2,ABBOTT LABORATORIES,0.198000,2.751000,160.744000,0.000000,0.000000,-92.984444,140.081000,0.087000,162.350000,0.0,0.000536
3,ACETO CORP,297.480000,39.488000,8181.848000,279.931000,0.000000,1442.317000,2048.055000,367.806000,15028.258000,0.0,0.024474
4,AMERICAN AIRLINES INC,298.756000,14.942000,1819.890000,19.400000,22.226000,542.630047,1402.603000,378.408000,2658.875000,0.0,0.142319
5,COMDISCO HOLDING CO INC,1081.000000,5001.000000,27197.000000,2599.000000,1124.000000,9186.000000,19099.000000,3418.000000,41247.000000,1.0,0.082867
6,MOLSON COORS BREWING CO,0.798000,0.026000,-5.142000,0.000000,0.000000,5.168000,-40.172000,0.000000,0.026000,0.0,0.000000
7,CROWN HOLDINGS INC,54.962000,34.020000,354.171000,95.596000,3.416000,125.000000,160.112000,172.132000,489.774000,0.0,0.351452
8,ENERGEN CORP,99.926619,67.269065,0.000000,0.000000,0.000000,500.874820,1863.041007,56.567626,6188.584173,0.0,0.009141
9,FROZEN FOOD EXPRESS INDS,1.437000,3.741000,40.067000,0.000000,5.786000,-78.181678,29.540000,2.885000,73.518000,1.0,0.039242
10,HANDLEMAN CO,6.664000,2.426000,69.097000,35.508000,0.000000,11.936000,34.810000,19.565000,81.421000,1.0,0.240294
11,SKYWEST INC,2.285000,4.669000,34.820000,16.282000,0.000000,4.263000,1.656000,4.122000,39.449000,0.0,0.104489
12,GARNERO GROUP ACQUISITION CO,3368.006121,558.078229,4598.638367,493.268624,737.471025,7065.787945,1097.465990,3949.981267,12257.900549,1.0,0.322240
13,REMEC INC,74.157000,91.877000,152.510000,7.671000,0.000000,80.197000,140.395000,74.400000,243.215000,1.0,0.305902
14,ACME COMMUNICATIONS INC,524.000000,785.000000,1620.000000,678.000000,0.000000,1403.000000,-7314.000000,533.000000,3109.000000,1.0,0.171438
15,SYCAMORE NETWORKS INC,59.117000,485.305000,2115.745000,123.252000,0.000000,124.982000,1963.263000,98.496000,2254.303000,1.0,0.043692
16,ALPHA NATURAL RESOURCES INC,7078.000000,2524.300000,24006.600000,0.000000,2887.900000,15481.500000,11467.100000,4811.300000,53424.100000,1.0,0.090059
17,VESTIN REALTY MORTGAGE II,132.914000,124.150000,5268.754000,461.976000,39.992000,311.522000,-820.406000,110.132000,6683.180000,0.0,0.016479
18,THL CREDIT INC,638.900000,206.400000,11330.200000,768.600000,0.000000,3648.100000,8454.500000,1659.600000,17438.100000,0.0,0.095171
19,HICKS ACQUISITION CO II INC,21.800000,7.200000,1044.600000,45.800000,0.000000,271.900000,393.700000,35.700000,1519.000000,1.0,0.023502
20,LYONDELLBASELL INDUSTRIES NV,278.000000,194.000000,12927.000000,637.000000,0.000000,1595.000000,2429.000000,554.000000,21721.000000,0.0,0.025505
21,ELEMENT SOLUTIONS INC,0.151000,0.789000,3.906000,0.000000,0.000000,0.393000,-105.253000,0.110000,5.332000,0.0,0.020630
22,ATHENE HOLDING LTD,63.000000,73.000000,2982.000000,51.000000,1255.000000,1806.000000,2587.000000,212.000000,6533.000000,0.0,0.032451

In [18]:
test_companies['ap'] = test_companies_imputed['ap']
test_companies['ch'] = test_companies_imputed['ch']
test_companies['icapt'] = test_companies_imputed['icapt']
test_companies['invt'] = test_companies_imputed['invt']
test_companies['ivst'] = test_companies_imputed['ivst']
test_companies['lct'] = test_companies_imputed['lct']
test_companies['re'] = test_companies_imputed['re']
test_companies['rect'] = test_companies_imputed['rect']
test_companies['at'] = test_companies_imputed['at']
test_companies['bankrupt'] = test_companies_imputed['bankrupt']
test_companies['acctsRecieve/at'] = test_companies_imputed['acctsRecieve/at']

In [19]:
test_companies

,conm,cik,ap,ch,icapt,invt,ivst,lct,re,rect,at,bankrupt,acctsRecieve/at
0,CECO ENVIRONMENTAL CORP,3197,1563.000000,390.000000,23965.000000,863.000000,6559.000000,13605.000000,-5962.000000,1425.000000,48415.000000,0.0,0.029433
1,PINNACLE WEST CAPITAL CORP,764622,62.199000,34.194000,402.855000,75.684000,5.319000,148.173000,-4.105000,97.778000,598.819000,0.0,0.163285
2,ABBOTT LABORATORIES,1800,0.198000,2.751000,160.744000,0.000000,0.000000,-92.984444,140.081000,0.087000,162.350000,0.0,0.000536
3,ACETO CORP,2034,297.480000,39.488000,8181.848000,279.931000,0.000000,1442.317000,2048.055000,367.806000,15028.258000,0.0,0.024474
4,AMERICAN AIRLINES INC,4515,298.756000,14.942000,1819.890000,19.400000,22.226000,542.630047,1402.603000,378.408000,2658.875000,0.0,0.142319
5,COMDISCO HOLDING CO INC,1179484,1081.000000,5001.000000,27197.000000,2599.000000,1124.000000,9186.000000,19099.000000,3418.000000,41247.000000,1.0,0.082867
6,MOLSON COORS BREWING CO,24545,0.798000,0.026000,-5.142000,0.000000,0.000000,5.168000,-40.172000,0.000000,0.026000,0.0,0.000000
7,CROWN HOLDINGS INC,1219601,54.962000,34.020000,354.171000,95.596000,3.416000,125.000000,160.112000,172.132000,489.774000,0.0,0.351452
8,ENERGEN CORP,277595,99.926619,67.269065,0.000000,0.000000,0.000000,500.874820,1863.041007,56.567626,6188.584173,0.0,0.009141
9,FROZEN FOOD EXPRESS INDS,39273,1.437000,3.741000,40.067000,0.000000,5.786000,-78.181678,29.540000,2.885000,73.518000,1.0,0.039242
10,HANDLEMAN CO,314727,6.664000,2.426000,69.097000,35.508000,0.000000,11.936000,34.810000,19.565000,81.421000,1.0,0.240294
11,SKYWEST INC,793733,2.285000,4.669000,34.820000,16.282000,0.000000,4.263000,1.656000,4.122000,39.449000,0.0,0.104489
12,GARNERO GROUP ACQUISITION CO,1603969,3368.006121,558.078229,4598.638367,493.268624,737.471025,7065.787945,1097.465990,3949.981267,12257.900549,1.0,0.322240
13,REMEC INC,769874,74.157000,91.877000,152.510000,7.671000,0.000000,80.197000,140.395000,74.400000,243.215000,1.0,0.305902
14,ACME COMMUNICATIONS INC,1092013,524.000000,785.000000,1620.000000,678.000000,0.000000,1403.000000,-7314.000000,533.000000,3109.000000,1.0,0.171438
15,SYCAMORE NETWORKS INC,1092367,59.117000,485.305000,2115.745000,123.252000,0.000000,124.982000,1963.263000,98.496000,2254.303000,1.0,0.043692
16,ALPHA NATURAL RESOURCES INC,1301063,7078.000000,2524.300000,24006.600000,0.000000,2887.900000,15481.500000,11467.100000,4811.300000,53424.100000,1.0,0.090059
17,VESTIN REALTY MORTGAGE II,1327603,132.914000,124.150000,5268.754000,461.976000,39.992000,311.522000,-820.406000,110.132000,6683.180000,0.0,0.016479
18,THL CREDIT INC,1464963,638.900000,206.400000,11330.200000,768.600000,0.000000,3648.100000,8454.500000,1659.600000,17438.100000,0.0,0.095171
19,HICKS ACQUISITION CO II INC,1416995,21.800000,7.200000,1044.600000,45.800000,0.000000,271.900000,393.700000,35.700000,1519.000000,1.0,0.023502
20,LYONDELLBASELL INDUSTRIES NV,1489393,278.000000,194.000000,12927.000000,637.000000,0.000000,1595.000000,2429.000000,554.000000,21721.000000,0.0,0.025505
21,ELEMENT SOLUTIONS INC,1590714,0.151000,0.789000,3.906000,0.000000,0.000000,0.393000,-105.253000,0.110000,5.332000,0.0,0.020630
22,ATHENE HOLDING LTD,1527469,63.000000,73.000000,2982.000000,51.000000,1255.000000,1806.000000,2587.000000,212.000000,6533.000000,0.0,0.032451

In [20]:
test_companies.to_csv("test_companies_clean.csv")